<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Meet-Up Event Planner</title>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>

</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-12">
    <div class="starter-template">
      <h1>Meet-Up Event Planner</h1>
      <p class="lead">Use this page to create a <strong>new user</strong>, or <strong>new event</strong>.</p>
      <hr>
      </div>
    </div>
  </div>
</div>

<div class="container small-margin">
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-12">
            <p class="small-left-margin">
              <span id="newUserHeader">New User</span></p>
          </div>
        </div>
      </div>
    </div>
</div>

<form id="myForm1">
<div class="container no-margin">
  <div class="row">
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12" id="newUser">
            <div class="form-group">
              <label for="newUserFullName">FULL NAME</label>
              <div class="input-group">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-user"></span>
                </span>
                <input type="name" class="form-control" id="newUserFullName" placeholder="What's your name?" required autofocus autocomplete="fname" data-required-error="Full name required" >
              </div>
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group ">
              <label for="newUserPassword">PASSWORD</label>
              <div class="input-group">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-lock"></span>
                </span>
                <input type="password" data-minlength="6" class="form-control" id="newUserPassword" data-required-error="Password required" placeholder="Your password" required>
              </div>
            <div class="help-block with-errors">Must be at least 6 characters.</div>
            </div>
            <div class="form-group ">
              <label for="newUserPasswordConfirm">CONFIRM PASSWORD</label>
              <div class="input-group">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-lock"></span>
                </span>
                <input type="password" class="form-control" id="newUserPasswordConfirm" data-match="#newUserPassword"  data-match-error="Passwords do not match" data-required-error="Confirmation required" placeholder="Your confirmation" required>
              </div>
              <div class="help-block with-errors"></div>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12">
          <div class="form-group ">
            <label for="newUserEmailAddress">EMAIL ADDRESS</label>
            <div class="input-group">
              <span class="input-group-addon">
                  <span class="glyphicon glyphicon-envelope"></span>
              </span>
              <input type="email" class="form-control" id="newUserEmailAddress" placeholder="What's your email?" data-error="Please enter a valid email address" required>
            </div>
            <div class="help-block with-errors"></div>
          </div>
          <div class="form-group">
            <label for="newUserEmployer">EMPLOYER (OPTIONAL)</label>
            <div class="input-group">
              <span class="input-group-addon">
                  <span class="glyphicon glyphicon-briefcase"></span>
              </span>
              <input type="text" class="form-control" id="newUserEmployer" placeholder="Who do you work for?">
            </div>
          </div>
          <div class="form-group">
            <label for="newUserJobTitle">JOB TITLE (OPTIONAL)</label>
            <div class="input-group">
              <span class="input-group-addon">
                  <span class="glyphicon glyphicon-folder-open"></span>
              </span>
              <input type="text" class="form-control" id="newUserJobTitle" placeholder="What do you do?">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12" id="newUser">
          <div class="form-group">
            <div class="buttonHolder">
              <button type="submit" class="btn btn-primary submit-btn" disabled>Create User</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <hr>
    </div>
  </div>
</div>
</form>

<div class="container small-margin">
  <div class="row">
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12">
          <p class="small-left-margin">
            <span id="newEventHeader">New Event</span></p>
        </div>
      </div>
    </div>
  </div>
</div>

<form id="myForm2">
<div class="container no-margin">
  <div class="row">
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12" id="createEvent">
          <div class="form-group">
            <label for="newEventName">EVENT NAME</label>
            <div class="input-group">
              <span class="input-group-addon">
                  <span class="glyphicon glyphicon-pushpin"></span>
              </span>
              <input type="text" class="form-control" id="newEventName" placeholder="What is the event?" data-required-error="Event name required" required>
            </div>
            <div class="help-block with-errors"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
            <label for="newEventType">EVENT TYPE</label>
            <div class="input-group" id='newEventType'>
              <span class="input-group-addon">
                  <span class="glyphicon glyphicon-list-alt"></span>
              </span>
              <input list="newEventType" id="newEventType" type="text" class="form-control" placeholder="Socializing" data-required-error="Event type required" required>
              <datalist id="newEventType">
                <option value="Socializing">
                <option value="Get-together">
                <option value="Party">
              </datalist>
            </div>
            <div class="help-block with-errors"></div>
          </div>
          <div class="form-group col-md-6">
            <label for="newEventHost">EVENT HOST</label>
            <div class="input-group" id='newEventHost'>
              <span class="input-group-addon">
                  <span class="glyphicon glyphicon-user"></span>
              </span>
              <input list="newEventHost" id="newEventHost" type="text" class="form-control" placeholder="Cameron" data-required-error="Event host required" required>
              <datalist id="newEventHost">
                <option value="Cameron">
                <option value="Walter">
                <option value="Julia">
                <option value="Sebastian">
              </datalist>
            </div>
            <div class="help-block with-errors"></div>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-6">
            <label for="startDateAndTime">START DATE & TIME</label>
            <div class="input-group">
              <span class="input-group-addon">
                  <span class="glyphicon glyphicon-calendar"></span>
              </span>
              <input id="startDateAndTime" type="datetime-local" class="form-control" data-required-error="Start date required" required>
            </div>
            <div class="help-block with-errors"></div>
          </div>
          <div class="form-group col-md-6">
            <label for="endDateAndTime">END DATE & TIME</label>
            <div class="input-group">
              <span class="input-group-addon">
                  <span class="glyphicon glyphicon-calendar"></span>
              </span>
              <input type="datetime-local" id="endDateAndTime" class="form-control" required data-required-error="End date required" data-datechecker="datechecker" data-datechecker-error="Second date must be later than first">
            </div>
            <div class="help-block with-errors"></div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label for="autocomplete">LOCATION</label>
              <div class="input-group">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-map-marker"></span>
                </span>
                <input type="text" class="form-control" id="autocomplete" autocomplete="off" onfocus="geolocate()" placeholder="Where is the event?" data-required-error="Location required" data-error="Event location required" required>
              </div>
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group">
              <label for="newEventGuestList">GUEST LIST</label>
              <div class="input-group">
                <span class="input-group-addon">
                    <span class="fa fa-users"></span>
                </span>
                <input type="text" class="form-control" id="newEventGuestList" placeholder="Who's invited?" data-required-error="Guest list required" data-error="Guest list required" required>
              </div>
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group ">
              <label for="newEventMessage">MESSAGE (OPTIONAL)</label>
              <textarea class="form-control" rows="2" id="newEventMessage" placeholder="What should everyone bring?"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-12" id="newUser">
            <div class="form-group">
              <div class="buttonHolder">
                <button type="submit" class="btn btn-primary submit-btn">Create Event</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </div>
  </div>
</div>
</form>

<div class="container small-margin">
  <div class="row">
    <div class="col-md-6">
      <div class="col-md-12">
        <p class="small-left-margin">
          <span id="newUserLink">All Events</span></p>
      </div>
    </div>
  </div>
</div>

<div class="container events-margin">
  <div class="row">
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12">
          <div class="events-box">
            <span class="h4">Evening Party</span> <span class="h5">- Socializing</span>
            <p class="dark-grey">Hosted by <strong><span class="color-white">Cameron</span></strong> at <strong><span class="color-white">Udacity HQ</span></strong><br>
            Starts <span class="color-white">10/01/16 8:00pm</span> – Ends <span class="color-white">10/02/16 1:00am</span><br>Guest List: <a href="#">Jamie</a>, <a href="#">Jennifer</a>, <a href="#">Todd</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12">
          <div class="events-box">
            <span class="h4">Evening Party</span> <span class="h5">- Socializing</span>
            <p class="dark-grey">Hosted by <strong><span class="color-white">Cameron</span></strong> at <strong><span class="color-white">Udacity HQ</span></strong><br>
            Starts <span class="color-white">10/01/16 8:00pm</span> – Ends <span class="color-white">10/02/16 1:00am</span><br>Guest List: <a href="#">Jamie</a>, <a href="#">Jennifer</a>, <a href="#">Todd</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Google Maps Autocomplete for Addresses JS Scripting -->
<script>
// This example displays an address form, using the autocomplete feature
// of the Google Places API to help users fill in the information.

// This example requires the Places library. Include the libraries=places
// parameter when you first load the API. For example:
// <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

var placeSearch, autocomplete;

function initAutocomplete() {
  // Create the autocomplete object, restricting the search to geographical
  // location types.
  autocomplete = new google.maps.places.Autocomplete(
      /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
      {types: ['geocode']});

  // When the user selects an address from the dropdown, populate the address
  // fields in the form.
  // autocomplete.addListener('place_changed', fillInAddress);
}

// Bias the autocomplete object to the user's geographical location,
// as supplied by the browser's 'navigator.geolocation' object.
function geolocate() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
      var circle = new google.maps.Circle({
        center: geolocation,
        radius: position.coords.accuracy
      });
      autocomplete.setBounds(circle.getBounds());
    });
  }
}
</script>

<!-- JS Scripts -->
<script src="dist/scripts/scripts.min.js"></script>

<!-- Styles CSS -->
<link rel="stylesheet" href="dist/css/bundle.min.css">

<!-- Google Maps Autocomplete for Addresses API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBX2cIk_Xoffcw9iIdzxPtqe4vGKsfI-mE&libraries=places&callback=initAutocomplete" async defer></script>

<!-- Bootsrap CDN -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!-- Bootstrap Validator -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.js"></script>
<script>
// Form validators
$('#myForm1').validator();
$('#myForm2').validator({
    custom: {
        'datechecker': function($el) {

          var firstDateVal = $('#startDateAndTime').val();
          var secondDateVal = $el.val();

          if (firstDateVal !== "" && secondDateVal !== "") {
            if (checkDates(firstDateVal, secondDateVal) == true) {
              return false;
            } else {
              return true;
            }
          }
        }
    }
});
</script>

<!-- Font Awesome Icons -->
<script src="https://use.fontawesome.com/d499a08083.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/bootstrap-select.min.js"></script>

</body>
</html>