html,
body {
  color: white;
  background-color: grey;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/unsplash_waves.jpg") no-repeat center center fixed;
  background-size: cover;
  padding-top: 15px;
}

.starter-template {
  color:  white;
  padding: 0px 0px;
  text-align: left;
}

#color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  height: 100vh;
  background-color: black;
  opacity: 0.6; }

.container {
  color: white; }

label {
  font-size: 10px; }

input[type=email] {
  border-radius: 10px;
  /* color: white; */
  /*   opacity: 1;
  background-color: transparent;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: darkred */ }

input[type=password] {
  border-radius: 10px; }

input[type=submit] {
  padding: 5px 15px;
  background: blue !important;
  border: 0 none;
  cursor: pointer;
  border-radius: 5px; }

hr {
  margin-bottom: 0px; }

.hidden {
  display: none; }

.buttonHolder {
  text-align: center; }

.h4 {
  display: inline;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold; }

.h5 {
  display: inline;
  font-size: .83em;
  margin-top: 1.67em;
  margin-bottom: 1.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold; }

.small-margin {
  margin-bottom: 10px; }

.small-left-margin {
  text-align: left;
  font-size: 18px;
  padding-left: 10px; }

.no-margin {
  margin-bottom: 0px; }

.submit-btn {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px; }

.events-margin {
  text-align: left;
  font-size: 18px; }

.events-box {
  background: #000000;
  background: rgba(0, 0, 0, 0.4);
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  font-size: 14px; }

.dark-grey {
  color: darkgrey; }

.color-white {
  color: white; }
